<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>queue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="queue";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;queue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">Interface fuer eine Queue, beinhaltet alle standard Operationen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TikzWriterInt.html" title="interface in queue">TikzWriterInt</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterfaceQueue.html" title="class in queue">InterfaceQueue</a></th>
<td class="colLast">
<div class="block">ERROR WERTE:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PriorityQueue.html" title="class in queue">PriorityQueue</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">Implementiert das Queue Interface, als Priotity Queue wobei die einzelnen 
 Elemente nicht gewichtet werden, sie funktioniert ausschliesslich nach dem 
 firstIn-firstOut Prinzip</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueuePrinter.html" title="class in queue">QueuePrinter</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">
 Diese Klasse kann Queue als Tikz Datei darstellen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueuePrinterTest.html" title="class in queue">QueuePrinterTest</a></th>
<td class="colLast">
<div class="block"> 0 - funktioniert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueuePrinterUtility.html" title="class in queue">QueuePrinterUtility</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">A class containing predefinde ways to print a queue</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueueSorter.html" title="class in queue">QueueSorter</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">Erweitert die UtilityQueue um eine Sortier Funktion nach dem ShakerSort 
 Algorithmus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueueUtility.html" title="class in queue">QueueUtility</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">Erweitert eine Priority Queue fuer mehr Funktionalitaet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestQueue.html" title="class in queue">TestQueue</a></th>
<td class="colLast">
<div class="block">Testfaelle fuer die Queue und alle ihre Klassen</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TikzWriter.html" title="class in queue">TikzWriter</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</th>
<td class="colLast">
<div class="block">Eine Klasse welche moelgichkeiten bietet, in eine Datei Tikz Code zu schreiben.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
