<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>PriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class PriorityQueue" class="title">Class PriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>queue.PriorityQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - - zu speichernder Datentyp</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="QueueUtility.html" title="class in queue">QueueUtility</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PriorityQueue&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;E&gt;</pre>
<div class="block">Implementiert das Queue Interface, als Priotity Queue wobei die einzelnen 
 Elemente nicht gewichtet werden, sie funktioniert ausschliesslich nach dem 
 firstIn-firstOut Prinzip</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Kamrath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PriorityQueue</a></span>&#8203;(int&nbsp;speicherGroesse)</code></th>
<td class="colLast">
<div class="block">Konstruktor des Objekts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einfuegen(E)">einfuegen</a></span>&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">
 Fuegt ein Element an das Ende der Warteschlange an.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entfernen()">entfernen</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Entfernt das erste Element aus der Queue.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erstes()">erstes</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gibt das erste Element aus der Queue aus.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElement(int)">getElement</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">
 Gibt das Element an der Stelle des Indexes zurueck, ausgehend vom ersten Element.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeicherSize()">getSpeicherSize</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gibt die Groesse des Speichers der Queue zurueck.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeigerAnfang()">getZeigerAnfang</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gibt den Wert des Zeigers zurueck der auf das erste Element in der Queue zeigt.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeigerFrei()">getZeigerFrei</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gibt den Wert des Zeigers zurueck der auf die erste freie Stelle der Queue zeigt.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">
  Gibt true zurueck, wenn die Queue leer ist und sonst false.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gibt die Anzahl der Elemente in der Queue zurueck.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(int&nbsp;speicherGroesse)</pre>
<div class="block">Konstruktor des Objekts. 
 Speichergroesse muss groesser 0 und kleiner 100 sein, ansonsten wird eine 
 IllegalArgumentException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speicherGroesse</code> - - Groesse des Speichers der Queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="einfuegen(java.lang.Comparable)">
<!--   -->
</a><a id="einfuegen(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einfuegen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;einfuegen&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#einfuegen(E)">QueueInt</a></code></span></div>
<div class="block"><p>
 Fuegt ein Element an das Ende der Warteschlange an. 
 </p>
 <p>
 Falls die Queue voll ist, wird abgebrochen und false zurueckgegeben. 
 </p>
 <p>
 Wenn das Element angefuegt werden konnte wird true zurueckgegeben.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#einfuegen(E)">einfuegen</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Wert zum einfuegen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false oder true</dd>
</dl>
</li>
</ul>
<a id="entfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entfernen</h4>
<pre class="methodSignature">public&nbsp;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;entfernen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#entfernen()">QueueInt</a></code></span></div>
<div class="block"><p>
 Entfernt das erste Element aus der Queue.
 </p>
 <p>
 Falls die Queue leer ist, wird null zurückgegeben.
 </p>
 <p>
 Andernfalls das erste Element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#entfernen()">entfernen</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null oder das erste Element</dd>
</dl>
</li>
</ul>
<a id="erstes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erstes</h4>
<pre class="methodSignature">public&nbsp;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;erstes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#erstes()">QueueInt</a></code></span></div>
<div class="block"><p>
 Gibt das erste Element aus der Queue aus.
 </p>
 <p>
 Falls die Queue leer ist wird null zurueckgegeben.
 </p>
 <p>
 Andernfalls das Erste.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#erstes()">erstes</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null oder das erste Element</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#size()">QueueInt</a></code></span></div>
<div class="block"><p>
 Gibt die Anzahl der Elemente in der Queue zurueck.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anzahl an Elementen in der Queue</dd>
</dl>
</li>
</ul>
<a id="getSpeicherSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeicherSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeicherSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#getSpeicherSize()">QueueInt</a></code></span></div>
<div class="block"><p>
 Gibt die Groesse des Speichers der Queue zurueck.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#getSpeicherSize()">getSpeicherSize</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Speichergroeße des arrays</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#isEmpty()">QueueInt</a></code></span></div>
<div class="block"><p>
  Gibt true zurueck, wenn die Queue leer ist und sonst false.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a id="getElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre class="methodSignature">public&nbsp;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&nbsp;getElement&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="QueueInt.html#getElement(int)">QueueInt</a></code></span></div>
<div class="block"><p>
 Gibt das Element an der Stelle des Indexes zurueck, ausgehend vom ersten Element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="QueueInt.html#getElement(int)">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - ausgehend von dem ersten Element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null oder das Element</dd>
</dl>
</li>
</ul>
<a id="getZeigerAnfang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeigerAnfang</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZeigerAnfang()</pre>
<div class="block"><p>
 Gibt den Wert des Zeigers zurueck der auf das erste Element in der Queue zeigt.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von zeigerAnfang</dd>
</dl>
</li>
</ul>
<a id="getZeigerFrei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeigerFrei</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZeigerFrei()</pre>
<div class="block"><p>
 Gibt den Wert des Zeigers zurueck der auf die erste freie Stelle der Queue zeigt.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert von zeigerFrei</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
