<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>QueuePrinter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueuePrinter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class QueuePrinter" class="title">Class QueuePrinter&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TikzWriter.html" title="class in queue">queue.TikzWriter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>queue.QueuePrinter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Datentyp welcher in der Queue gespeichert wird</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TikzWriterInt.html" title="interface in queue">TikzWriterInt</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="QueuePrinterUtility.html" title="class in queue">QueuePrinterUtility</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QueuePrinter&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="TikzWriter.html" title="class in queue">TikzWriter</a>&lt;E&gt;</pre>
<div class="block"><p>
 Diese Klasse kann Queue als Tikz Datei darstellen. Es gibt diverse Methoden
 um die Darstellung anzupassen, welche auf den Klassen des TikzWriters
 basieren. Jede Darstellung der Queue kann in einer eigenen Datei stehen, aber
 es koennen auch mehere in der Selben Datei sein. Weiterhin gibt es eine
 vordefinierte Methode, welche den ShakerSort Algorithmus darstellen kann,
 sodass man diesen besser nachvollziehen kann.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Kamrath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(queue.QueueSorter)">QueuePrinter</a></span>&#8203;(<a href="QueueSorter.html" title="class in queue">QueueSorter</a>&lt;<a href="QueuePrinter.html" title="type parameter in QueuePrinter">E</a>&gt;&nbsp;qu)</code></th>
<td class="colLast">
<div class="block">Der Konstruktor, setzt alle extra zeichen Werte auf 0 und bekommt eine Queue
 zu welcher das TikzDokument gemalt werden soll.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQueue(java.lang.String)">printQueue</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">*</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQueueAlgorithm(java.lang.String)">printQueueAlgorithm</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">
 Die Methode printed eine Queue auf die der Sortier Algorithmus angewendet
 wird.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQueueToSameFile()">printQueueToSameFile</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Printed eine Queue als TikzDarstellung in eine TikzDatei.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExplanation(boolean)">setExplanation</a></span>&#8203;(boolean&nbsp;explanation)</code></th>
<td class="colLast">
<div class="block">
 Schaltet die Explanation fuer Groessen und Zeiger Anzeige an und aus.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtendedExplanation(java.lang.String%5B%5D)">setExtendedExplanation</a></span>&#8203;(java.lang.String[]&nbsp;extendedExplanation)</code></th>
<td class="colLast">
<div class="block">
 Setzt die Extended Explanation fuer Farben. [0] = Ueberschrift, [1,3,5..]</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeading(java.lang.String)">setHeading</a></span>&#8203;(java.lang.String&nbsp;heading)</code></th>
<td class="colLast">
<div class="block">Setzt den ueberschrift Parameter, wenn gueltig wird true zurueckgebene, wenn
 nicht false.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexeFarbe(int%5B%5D,java.lang.String%5B%5D)">setIndexeFarbe</a></span>&#8203;(int[]&nbsp;indexe,
              java.lang.String[]&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">
 Setzt die Indexe die Farbig werden sollen und die dazugehoerigen farben.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParts(int%5B%5D)">setParts</a></span>&#8203;(int[]&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">
 Methode um einzustellen, dass nur bestimmte Teile der queue angezeigt werden.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubHeading(java.lang.String)">setSubHeading</a></span>&#8203;(java.lang.String&nbsp;subHeading)</code></th>
<td class="colLast">
<div class="block">Setzt den unterUeberschrift Parameter, wenn gueltig wird true zurueckgegeben,
 wenn nicht false.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.queue.TikzWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queue.<a href="TikzWriter.html" title="class in queue">TikzWriter</a></h3>
<code><a href="TikzWriter.html#drawArrow(int,java.lang.String)">drawArrow</a>, <a href="TikzWriter.html#drawDots()">drawDots</a>, <a href="TikzWriter.html#drawExplanation(int,int,int,int)">drawExplanation</a>, <a href="TikzWriter.html#drawExtendExplanation(java.lang.String%5B%5D)">drawExtendExplanation</a>, <a href="TikzWriter.html#drawHeading(java.lang.String)">drawHeading</a>, <a href="TikzWriter.html#drawNewBlock(E,int,java.lang.String)">drawNewBlock</a>, <a href="TikzWriter.html#drawSubHeading(java.lang.String,boolean)">drawSubHeading</a>, <a href="TikzWriter.html#endFile()">endFile</a>, <a href="TikzWriter.html#fileTooBig()">fileTooBig</a>, <a href="TikzWriter.html#newDraw(int)">newDraw</a>, <a href="TikzWriter.html#startFile(java.lang.String,int)">startFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(queue.QueueSorter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueuePrinter</h4>
<pre>public&nbsp;QueuePrinter&#8203;(<a href="QueueSorter.html" title="class in queue">QueueSorter</a>&lt;<a href="QueuePrinter.html" title="type parameter in QueuePrinter">E</a>&gt;&nbsp;qu)</pre>
<div class="block">Der Konstruktor, setzt alle extra zeichen Werte auf 0 und bekommt eine Queue
 zu welcher das TikzDokument gemalt werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qu</code> - - uebergebene Queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setParts(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setParts&#8203;(int[]&nbsp;parts)</pre>
<div class="block"><p>
 Methode um einzustellen, dass nur bestimmte Teile der queue angezeigt werden.
 </p>
 <p>
 Bekommt ein int Array nach dem folgenden musster:
 </p>
 <p>
 parts[0] = AnfangsIndex
 </p>
 <p>
 parts[1] = endIndex
 </p>
 <p>
 parts[3] = mitteAnfang
 </p>
 <p>
 parts[4] = mitteEnde
 </p>
 <p>
 Wenn eine Part nicht genutzt werden soll, dann soll dieser einfach auf 0
 gesetzt werden.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - - array das Beschreibt welche Teile der queue Angezeigt werden
              sollen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         0 - funktioniert
         </p>
         <p>
         20 - nicht gesetzt Array ungueltige Groeße
         </p>
         <p>
         21 - ein/ mehere Parts falsch eingegeben, trotzdem gesetzt
         </p>
         <p>
         23 - null/ parts auf false gesetzt
         </p></dd>
</dl>
</li>
</ul>
<a id="setHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setHeading&#8203;(java.lang.String&nbsp;heading)</pre>
<div class="block">Setzt den ueberschrift Parameter, wenn gueltig wird true zurueckgebene, wenn
 nicht false. Dieser wird dann automatisch in die Queue gemalt. Bei heading
 sollte ein leerer String eingesetzt werden um diesen auszuschalten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - - die Ueberschrift</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         true - funktioniert
         </p>
         <p>
         false - ueberschrift leer oder zu lang
         </p></dd>
</dl>
</li>
</ul>
<a id="setSubHeading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeading</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setSubHeading&#8203;(java.lang.String&nbsp;subHeading)</pre>
<div class="block">Setzt den unterUeberschrift Parameter, wenn gueltig wird true zurueckgegeben,
 wenn nicht false. Dieser wird dann automatisch in die Queue gemalt. Bei
 subHeading sollte ein leerer String eingesetzt werden um diesen
 auszuschalten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subHeading</code> - - die UnterUeberschrift</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         true - funktioniert
         </p>
         <p>
         false - unterUeberschrift leer oder zu lang
         </p></dd>
</dl>
</li>
</ul>
<a id="setIndexeFarbe(int[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexeFarbe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setIndexeFarbe&#8203;(int[]&nbsp;indexe,
                              java.lang.String[]&nbsp;farbe)</pre>
<div class="block"><p>
 Setzt die Indexe die Farbig werden sollen und die dazugehoerigen farben.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexe</code> - - Array mit indexen die Farbig werden sollen</dd>
<dd><code>farbe</code> - - Array mit Farben in Englisch die an den indexen gemalt werden
               sollen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         true - funktioniert
         </p>
         <p>
         false - index laenge != farbe laenge OR eins von beiden NULL
         </p></dd>
</dl>
</li>
</ul>
<a id="setExplanation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplanation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setExplanation&#8203;(boolean&nbsp;explanation)</pre>
<div class="block"><p>
 Schaltet die Explanation fuer Groessen und Zeiger Anzeige an und aus.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - - an/aus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         true - eingeschaltet
         </p>
         <p>
         false - ausgeschaltet
         </p></dd>
</dl>
</li>
</ul>
<a id="setExtendedExplanation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedExplanation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setExtendedExplanation&#8203;(java.lang.String[]&nbsp;extendedExplanation)</pre>
<div class="block"><p>
 Setzt die Extended Explanation fuer Farben. [0] = Ueberschrift, [1,3,5..]
 farben, [2,4,6..] beschreibung
 </p>
 <p>
 Maximal groesse ist 11.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedExplanation</code> - - String array mit der Beschreibung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         0 - funktioniert
         </p>
         <p>
         14 - extendedExplanation zu gross
         </p>
         <p>
         15 - extendedExplanation ungueltige groesse
         </p>
         <p>
         23 - null/ extendedExplanation auf false gesetzt
         </p></dd>
</dl>
</li>
</ul>
<a id="printQueueToSameFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQueueToSameFile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printQueueToSameFile()</pre>
<div class="block"><p>
 Printed eine Queue als TikzDarstellung in eine TikzDatei. Es koennen mit
 dieser Methode mehere Queue in die selbe Datei geprinted werden. Nutze die
 anderen Methoden dieser Klasse um die Darstellung anzupassen, wie z.B. das
 Setzten von Ueberschriften.
 </p>
 <p>
 Bevor diese Methode aufgerufen wird muss startFile() aufgerufen werden, und
 wenn man Fertig ist mit dem Printen in die Datei muss endFile() aufgerufen
 werden.
 </p>
 <p>
 Vielleicht sollte newDraw() vor jeder neunen Queue gecalled werden
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         0 - funktioniert
         </p>
         <p>
         10 - IOException bei Filwriter bzw. buffereWriter
         </p>
         <p>
         11 - File existiert nicht
         </p>
         <p>
         12 - (sub)HeadingText fehlt bzw. ist leer
         </p>
         <p>
         13 - (sub)HeadinText zu lang
         </p>
         <p>
         14 - extendedExplanation zu lang
         </p>
         <p>
         15 - extendedExplanation ungueltig
         </p>
         <p>
         22 - falsche Print Methode aufgerufen
         </p></dd>
</dl>
</li>
</ul>
<a id="printQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printQueue&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block">*
 <p>
 Printed eine Queue als TikzDarstellung in eine TikzDatei. Nutze die anderen
 Methoden dieser Klasse um die Darstellung anzupassen, wie z.B. das Setzten
 von Ueberschriften.
 </p>
 
 <p>
 Vielleicht sollte newDraw() vor jeder neunen Queue gecalled werden
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Name der Datei in welcher die Queue gespeichert wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         0 - funktioniert
         </p>
         <p>
         9 - File bereits erstellt, aber nicht beendet
         </p>
         <p>
         10 - IOException bei Filwriter bzw. buffereWriter
         </p>
         <p>
         11 - File existiert nicht
         </p>
         <p>
         12 - (sub)HeadingText fehlt bzw. ist leer
         </p>
         <p>
         13 - (sub)HeadingText zu lang
         </p>
         <p>
         14 - extendedExplanation zu lang
         </p>
         <p>
         15 - extendedExplanation ungueltig
         </p>
         <p>
         22 - falsche Print Methode aufgerufen
         </p></dd>
</dl>
</li>
</ul>
<a id="printQueueAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printQueueAlgorithm</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printQueueAlgorithm&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>
 Die Methode printed eine Queue auf die der Sortier Algorithmus angewendet
 wird. Sie printed jeden einzelnen Schritt welcher zum Darstellen der Sortierung notwengig ist. 
 Dies wird in eine eigene Datei geprinted. 
 Vor dem aufrufen der Methode muss ShakeSort() aufgerufen werden.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Der Name der Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         0 - funktioniert
         </p>
         <p>
         1 - Speicher falsche groesse (critical)
         </p>
         <p>
         2 - ZeigerAnfang falsch (critical)
         </p>
         <p>
         3 - ZeigerFrei falsch (critical)
         </p>
         <p>
         8 - Queue leer
         </p>
         <p>
         9 - File bereits erstellt, aber nicht beendet
         </p>
         <p>
         10 - IOException bei Filwriter bzw. buffereWriter
         </p>
         <p>
         11 - File existiert nicht
         </p>
         <p>
         12 - HeadingText fehlt bzw. ist leer
         </p>
         <p>
         13 - Text zu lang
         </p>
         <p>
         14 - extendedExplanation zu lang
         </p>
         <p>
         15 - extendedExplanation ungueltig
         </p>
         <p>
         12 - (sub)HeadingText fehlt bzw. ist leer
         </p>
         <p>
         13 - (sub)HeadinText zu lang
         </p>
         <p>
         14 - explanation too long
         </p>
         <p>
         15 - extendedExplanation ungueltig
         </p>
         <p>
         16 - setIndexFarben error
         </p>
         <p>
         17 - Ueberschrift error
         </p>
         <p>
         22 - falsche Print Methode aufgerufen
         </p>
         <p>
         23 - null/ parts auf false gesetzt
         </p>
         <p>
         24 - Shake Sort noch nicht ausgefuehrt
         </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
