<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>QueuePrinterUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueuePrinterUtility";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrinterUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class QueuePrinterUtility" class="title">Class QueuePrinterUtility&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TikzWriter.html" title="class in queue">queue.TikzWriter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="QueuePrinter.html" title="class in queue">queue.QueuePrinter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>queue.QueuePrinterUtility&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TikzWriterInt.html" title="interface in queue">TikzWriterInt</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QueuePrinterUtility&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="QueuePrinter.html" title="class in queue">QueuePrinter</a>&lt;E&gt;</pre>
<div class="block">A class containing predefinde ways to print a queue</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cfz4x</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(queue.QueueSorter)">QueuePrinterUtility</a></span>&#8203;(<a href="QueueSorter.html" title="class in queue">QueueSorter</a>&lt;<a href="QueuePrinterUtility.html" title="type parameter in QueuePrinterUtility">E</a>&gt;&nbsp;qu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAfterDelete(int)">printAfterDelete</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAppend()">printAppend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBasicQueue(java.lang.String,java.lang.String)">printBasicQueue</a></span>&#8203;(java.lang.String&nbsp;heading,
               java.lang.String&nbsp;subheading)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBeforeDelete(int)">printBeforeDelete</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInsert(int)">printInsert</a></span>&#8203;(int&nbsp;indexInsert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRemoveFirst()">printRemoveFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSearch(int%5B%5D)">printSearch</a></span>&#8203;(int[]&nbsp;indexe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printUpdate(boolean,int)">printUpdate</a></span>&#8203;(boolean&nbsp;before,
           int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.queue.QueuePrinter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queue.<a href="QueuePrinter.html" title="class in queue">QueuePrinter</a></h3>
<code><a href="QueuePrinter.html#printQueue(java.lang.String)">printQueue</a>, <a href="QueuePrinter.html#printQueueAlgorithm(java.lang.String)">printQueueAlgorithm</a>, <a href="QueuePrinter.html#printQueueToSameFile()">printQueueToSameFile</a>, <a href="QueuePrinter.html#setExplanation(boolean)">setExplanation</a>, <a href="QueuePrinter.html#setExtendedExplanation(java.lang.String%5B%5D)">setExtendedExplanation</a>, <a href="QueuePrinter.html#setHeading(java.lang.String)">setHeading</a>, <a href="QueuePrinter.html#setIndexeFarbe(int%5B%5D,java.lang.String%5B%5D)">setIndexeFarbe</a>, <a href="QueuePrinter.html#setParts(int%5B%5D)">setParts</a>, <a href="QueuePrinter.html#setSubHeading(java.lang.String)">setSubHeading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.queue.TikzWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queue.<a href="TikzWriter.html" title="class in queue">TikzWriter</a></h3>
<code><a href="TikzWriter.html#drawArrow(int,java.lang.String)">drawArrow</a>, <a href="TikzWriter.html#drawDots()">drawDots</a>, <a href="TikzWriter.html#drawExplanation(int,int,int,int)">drawExplanation</a>, <a href="TikzWriter.html#drawExtendExplanation(java.lang.String%5B%5D)">drawExtendExplanation</a>, <a href="TikzWriter.html#drawHeading(java.lang.String)">drawHeading</a>, <a href="TikzWriter.html#drawNewBlock(E,int,java.lang.String)">drawNewBlock</a>, <a href="TikzWriter.html#drawSubHeading(java.lang.String,boolean)">drawSubHeading</a>, <a href="TikzWriter.html#endFile()">endFile</a>, <a href="TikzWriter.html#fileTooBig()">fileTooBig</a>, <a href="TikzWriter.html#newDraw(int)">newDraw</a>, <a href="TikzWriter.html#startFile(java.lang.String,int)">startFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(queue.QueueSorter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueuePrinterUtility</h4>
<pre>public&nbsp;QueuePrinterUtility&#8203;(<a href="QueueSorter.html" title="class in queue">QueueSorter</a>&lt;<a href="QueuePrinterUtility.html" title="type parameter in QueuePrinterUtility">E</a>&gt;&nbsp;qu)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printBasicQueue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBasicQueue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printBasicQueue&#8203;(java.lang.String&nbsp;heading,
                           java.lang.String&nbsp;subheading)</pre>
</li>
</ul>
<a id="printAppend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAppend</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printAppend()</pre>
</li>
</ul>
<a id="printInsert(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInsert</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printInsert&#8203;(int&nbsp;indexInsert)</pre>
</li>
</ul>
<a id="printRemoveFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRemoveFirst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printRemoveFirst()</pre>
</li>
</ul>
<a id="printBeforeDelete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBeforeDelete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printBeforeDelete&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="printAfterDelete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAfterDelete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printAfterDelete&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="printUpdate(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUpdate</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printUpdate&#8203;(boolean&nbsp;before,
                       int&nbsp;index)</pre>
</li>
</ul>
<a id="printSearch(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;printSearch&#8203;(int[]&nbsp;indexe)</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueuePrinterUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
