<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>QueueSorter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueSorter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Class QueueSorter" class="title">Class QueueSorter&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PriorityQueue.html" title="class in queue">queue.PriorityQueue</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="QueueUtility.html" title="class in queue">queue.QueueUtility</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>queue.QueueSorter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - - zu speicherder Datentyp</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="QueueInt.html" title="interface in queue">QueueInt</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">QueueSorter&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="QueueUtility.html" title="class in queue">QueueUtility</a>&lt;E&gt;</pre>
<div class="block">Erweitert die UtilityQueue um eine Sortier Funktion nach dem ShakerSort 
 Algorithmus. Ausserdem bietet sie maeglichkeiten um einzelne Schritte dieses Algorithmuses zu speichern
 und in einer andere Klasse weiterzuverarbteiten.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Kamrath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">QueueSorter</a></span>&#8203;(int&nbsp;speicherGroesse)</code></th>
<td class="colLast">
<div class="block">Konstruktor des Objekts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangedIndexAbsteigend()">getChangedIndexAbsteigend</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste mit allen Indexen aus der zweiten Schleife zurueck.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangedIndexAufsteigend()">getChangedIndexAufsteigend</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste mit allen Indexen aus der ersten Schleife zurueck.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="QueueSorter.html" title="type parameter in QueueSorter">E</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewSpeicherListe()">getNewSpeicherListe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt eine Liste mit allen ZwischenSpeicher ergebnissen nach jeden Schleifendurchlauf zurueck.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shakerSort()">shakerSort</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Sortiert die Queue von dem kleinsten zu dem groessten Element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.queue.QueueUtility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queue.<a href="QueueUtility.html" title="class in queue">QueueUtility</a></h3>
<code><a href="QueueUtility.html#delete(int)">delete</a>, <a href="QueueUtility.html#insert(E,int)">insert</a>, <a href="QueueUtility.html#search(E)">search</a>, <a href="QueueUtility.html#toArray()">toArray</a>, <a href="QueueUtility.html#update(E,int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.queue.PriorityQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queue.<a href="PriorityQueue.html" title="class in queue">PriorityQueue</a></h3>
<code><a href="PriorityQueue.html#einfuegen(E)">einfuegen</a>, <a href="PriorityQueue.html#entfernen()">entfernen</a>, <a href="PriorityQueue.html#erstes()">erstes</a>, <a href="PriorityQueue.html#getElement(int)">getElement</a>, <a href="PriorityQueue.html#getSpeicherSize()">getSpeicherSize</a>, <a href="PriorityQueue.html#getZeigerAnfang()">getZeigerAnfang</a>, <a href="PriorityQueue.html#getZeigerFrei()">getZeigerFrei</a>, <a href="PriorityQueue.html#isEmpty()">isEmpty</a>, <a href="PriorityQueue.html#size()">size</a>, <a href="PriorityQueue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueSorter</h4>
<pre>public&nbsp;QueueSorter&#8203;(int&nbsp;speicherGroesse)</pre>
<div class="block">Konstruktor des Objekts. 
 Speichergroesse muss groesser 0 und kleiner 100 sein, ansonsten wird eine 
 IllegalArgumentException geworfen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speicherGroesse</code> - - Groesse des Speichers der Queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shakerSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shakerSort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;shakerSort()</pre>
<div class="block"><p>
 Sortiert die Queue von dem kleinsten zu dem groessten Element. 
 Basierend auf dem Shakersort Algorithmus. 
 Dazu werden MetaDaten gespeichert, die die einzelen Schritte beinhalten. 
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 8 - funktioniert aber die Queue is leer </p>
 <p> 1 - Speicher falsche groesse (critical) </p>
 <p> 2 - ZeigerAnfang falsch (critical) </p>
 <p> 3 - ZeigerFrei falsch (critical) </p></dd>
</dl>
</li>
</ul>
<a id="getChangedIndexAufsteigend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedIndexAufsteigend</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getChangedIndexAufsteigend()</pre>
<div class="block">Gibt die Liste mit allen Indexen aus der ersten Schleife zurueck. 
 Muss erst nach shakerSort() aufgerufen werden, da diese andernfalls leer ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit allen Indexen</dd>
</dl>
</li>
</ul>
<a id="getChangedIndexAbsteigend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedIndexAbsteigend</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getChangedIndexAbsteigend()</pre>
<div class="block">Gibt die Liste mit allen Indexen aus der zweiten Schleife zurueck.      
 Muss erst nach shakerSort() aufgerufen werden, da diese andernfalls leer ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit allen Indexen</dd>
</dl>
</li>
</ul>
<a id="getNewSpeicherListe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSpeicherListe</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="QueueSorter.html" title="type parameter in QueueSorter">E</a>[]&gt;&nbsp;getNewSpeicherListe()</pre>
<div class="block">Gibt eine Liste mit allen ZwischenSpeicher ergebnissen nach jeden Schleifendurchlauf zurueck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List mit allen Zwischespeichern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
