<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>TikzWriterInt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TikzWriterInt";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikzWriterInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">queue</a></div>
<h2 title="Interface TikzWriterInt" class="title">Interface TikzWriterInt&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Datentyp welcher geprinted werden soll</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="QueuePrinter.html" title="class in queue">QueuePrinter</a></code>, <code><a href="QueuePrinterUtility.html" title="class in queue">QueuePrinterUtility</a></code>, <code><a href="TikzWriter.html" title="class in queue">TikzWriter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TikzWriterInt&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Kamrath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawArrow(int,java.lang.String)">drawArrow</a></span>&#8203;(int&nbsp;block,
         java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">
 Zeichnet einen Arrow an einen block, mit dem uebergebenen Text angeheftet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDots()">drawDots</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Setzt die Werte in drawNewBlock so, dass ein leerer Block mit Punkten
 anstelle von Werten um anzuzeigen, dass etwas ueberstrungen wurde.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawNewBlock(E,int,java.lang.String)">drawNewBlock</a></span>&#8203;(<a href="TikzWriterInt.html" title="type parameter in TikzWriterInt">E</a>&nbsp;wert,
            int&nbsp;index,
            java.lang.String&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">
 Zeichnet einen neune Block mit einem Wert im oberen Teil und einem Index im Unterem.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endFile()">endFile</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Diese Methode muss am Ende einer Datei aufegrufen werden.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFile(java.lang.String,int)">startFile</a></span>&#8203;(java.lang.String&nbsp;filename,
         int&nbsp;indexFiles)</code></th>
<td class="colLast">
<div class="block">
 Diese Methode muss als erstes aufgerufen werden und immer beim erstellen einer neuen Datei.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startFile(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre class="methodSignature">int&nbsp;startFile&#8203;(java.lang.String&nbsp;filename,
              int&nbsp;indexFiles)</pre>
<div class="block"><p>
 Diese Methode muss als erstes aufgerufen werden und immer beim erstellen einer neuen Datei.
 </p>
 <p>
 Erstellt einen neue Datei mit filename als Namen, und setzt die start Parameter.
 Ausserdem werden alle noetigen Startwerte gesetzt und es wird die erste linie an tikzCode
 in die Datei geschrieben.
 </p>
 <p>
 Wenn es zu einer IOException kommt wird 10 zurueckegegeben,
 andernfalls 0.
 </p>
 <p>
 Setzt das writable Flag auf true.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Name der zu erstellende Datei</dd>
<dd><code>indexFiles</code> - - Fuer mehere Dateien, falls eine nicht ausreicht (automatisch)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 9 - File bereits erstellt, aber nicht beendet </p>
 <p> 10 - IOException bei Filwriter bzw. buffereWriter </p></dd>
</dl>
</li>
</ul>
<a id="drawArrow(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrow</h4>
<pre class="methodSignature">int&nbsp;drawArrow&#8203;(int&nbsp;block,
              java.lang.String&nbsp;text)</pre>
<div class="block"><p>
 Zeichnet einen Arrow an einen block, mit dem uebergebenen Text angeheftet.
 </p>
 <p>
 Wenn die Methode startFile() nocht nicht aufgerufen wurde, oder die Methode endFile() davor, wird 11 
 zurueckgeben.
 </p>
 <p>
 Wenn es zu einer IOException kommt wird ebenfalls 10 zurueckgegeben.
 </p>
 <p>
 Andernfalls 0, wenn der Pfeil wie geplant gezeichnet werden konnte.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - - Block an den der Pfeil gezeichnet werden soll ausgehend vom ersten</dd>
<dd><code>text</code> - - text der an den Pfeil geschrieben werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 10 - IOException bei Filwriter bzw. buffereWriter </p>
 <p> 11 - File noch nicht erstellt </p></dd>
</dl>
</li>
</ul>
<a id="drawDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDots</h4>
<pre class="methodSignature">int&nbsp;drawDots()</pre>
<div class="block"><p>
 Setzt die Werte in drawNewBlock so, dass ein leerer Block mit Punkten
 anstelle von Werten um anzuzeigen, dass etwas ueberstrungen wurde.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 10 - IOException bei Filwriter bzw. buffereWriter </p>
 <p> 11 - File noch nicht erstellt </p></dd>
</dl>
</li>
</ul>
<a id="drawNewBlock(java.lang.Comparable,int,java.lang.String)">
<!--   -->
</a><a id="drawNewBlock(E,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNewBlock</h4>
<pre class="methodSignature">int&nbsp;drawNewBlock&#8203;(<a href="TikzWriterInt.html" title="type parameter in TikzWriterInt">E</a>&nbsp;wert,
                 int&nbsp;index,
                 java.lang.String&nbsp;farbe)</pre>
<div class="block"><p>
 Zeichnet einen neune Block mit einem Wert im oberen Teil und einem Index im Unterem.
 Optional mit wird dieser einer Farbe markiert.
 </p>
 <p>
 Falls die Methode startFile() noch nicht aufgerufen wird, wird 11 zurueckgegeben.
 Ebenso wenn die Methode endFile() aufgerufen wurde.
 Falls es zu einer IOException kommt wird ebenfalls 10 zurueckgegeben.
 </p>
 <p>
 Andernfalls 0, wenn der block in die Datei geschrieben werden konnte.
 </p>
 <p>
 Der String in Farbe muss eine nach tikzCode gueltige Farbe in englisch sein.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wert</code> - - wird in den Oberen Teil des Blocks geschrieben</dd>
<dd><code>index</code> - - wird in den Unteren Teil des Blocks geschrieben</dd>
<dd><code>farbe</code> - - farbe den der Block haben soll, leer wenn keine Farbe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 10 - IOException bei Filwriter bzw. buffereWriter </p>
 <p> 11 - File noch nicht erstellt </p></dd>
</dl>
</li>
</ul>
<a id="endFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endFile</h4>
<pre class="methodSignature">int&nbsp;endFile()</pre>
<div class="block"><p>
 Diese Methode muss am Ende einer Datei aufegrufen werden.
 </p>
 <p>
 Sie setzt die letzte Linie an tikzCode in der Datei.
 </p>
 <p>
 Wenn es zu einer IOException kommt wird 10 zurueckgegeben, 
 andernfalls 0.
 </p>
 <p>
 Setzt das writable Flag auf false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p> 0 - funktioniert </p>
 <p> 10 - IOException bei Filwriter bzw. buffereWriter </p>
 <p> 11 - File noch nicht erstellt </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TikzWriterInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
