<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="queue/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="queue/InterfaceQueue.html" title="class in queue">InterfaceQueue</a></td>
<th class="colLast" scope="row">
<div class="block">ERROR WERTE:</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="queue/PriorityQueue.html" title="class in queue">PriorityQueue</a>&lt;<a href="queue/PriorityQueue.html" title="type parameter in PriorityQueue">E</a> extends java.lang.Comparable&lt;<a href="queue/PriorityQueue.html" title="type parameter in PriorityQueue">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementiert das Queue Interface, als Priotity Queue wobei die einzelnen 
 Elemente nicht gewichtet werden, sie funktioniert ausschliesslich nach dem 
 firstIn-firstOut Prinzip</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="queue/QueueInt.html" title="interface in queue">QueueInt</a>&lt;<a href="queue/QueueInt.html" title="type parameter in QueueInt">E</a> extends java.lang.Comparable&lt;<a href="queue/QueueInt.html" title="type parameter in QueueInt">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface fuer eine Queue, beinhaltet alle standard Operationen.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="queue/QueuePrinter.html" title="class in queue">QueuePrinter</a>&lt;<a href="queue/QueuePrinter.html" title="type parameter in QueuePrinter">E</a> extends java.lang.Comparable&lt;<a href="queue/QueuePrinter.html" title="type parameter in QueuePrinter">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 Diese Klasse kann Queue als Tikz Datei darstellen.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="queue/QueuePrinterTest.html" title="class in queue">QueuePrinterTest</a></td>
<th class="colLast" scope="row">
<div class="block"> 0 - funktioniert</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="queue/QueuePrinterUtility.html" title="class in queue">QueuePrinterUtility</a>&lt;<a href="queue/QueuePrinterUtility.html" title="type parameter in QueuePrinterUtility">E</a> extends java.lang.Comparable&lt;<a href="queue/QueuePrinterUtility.html" title="type parameter in QueuePrinterUtility">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">A class containing predefinde ways to print a queue</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="queue/QueueSorter.html" title="class in queue">QueueSorter</a>&lt;<a href="queue/QueueSorter.html" title="type parameter in QueueSorter">E</a> extends java.lang.Comparable&lt;<a href="queue/QueueSorter.html" title="type parameter in QueueSorter">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Erweitert die UtilityQueue um eine Sortier Funktion nach dem ShakerSort 
 Algorithmus.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="queue/QueueUtility.html" title="class in queue">QueueUtility</a>&lt;<a href="queue/QueueUtility.html" title="type parameter in QueueUtility">E</a> extends java.lang.Comparable&lt;<a href="queue/QueueUtility.html" title="type parameter in QueueUtility">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Erweitert eine Priority Queue fuer mehr Funktionalitaet.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="queue/TestQueue.html" title="class in queue">TestQueue</a></td>
<th class="colLast" scope="row">
<div class="block">Testfaelle fuer die Queue und alle ihre Klassen</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="queue/TikzWriter.html" title="class in queue">TikzWriter</a>&lt;<a href="queue/TikzWriter.html" title="type parameter in TikzWriter">E</a> extends java.lang.Comparable&lt;<a href="queue/TikzWriter.html" title="type parameter in TikzWriter">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Eine Klasse welche moelgichkeiten bietet, in eine Datei Tikz Code zu schreiben.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="queue/TikzWriterInt.html" title="interface in queue">TikzWriterInt</a>&lt;<a href="queue/TikzWriterInt.html" title="type parameter in TikzWriterInt">E</a> extends java.lang.Comparable&lt;<a href="queue/TikzWriterInt.html" title="type parameter in TikzWriterInt">E</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="queue/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
