<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../queue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../queue/QueueUtility.html#search(E)">search(E)</a></span> - Method in class queue.<a href="../queue/QueueUtility.html" title="class in queue">QueueUtility</a></dt>
<dd>
<div class="block">
 Sucht ein Element in der Queue und gibt den dazugehoerigen Index aus bzw. alle 
 dazugehoerigen Indexe, ausgehend von dem ersten Element in der Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/InterfaceQueue.html#setChoice()">setChoice()</a></span> - Method in class queue.<a href="../queue/InterfaceQueue.html" title="class in queue">InterfaceQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setExplanation(boolean)">setExplanation(boolean)</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">
 Schaltet die Explanation fuer Groessen und Zeiger Anzeige an und aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setExtendedExplanation(java.lang.String%5B%5D)">setExtendedExplanation(String[])</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">
 Setzt die Extended Explanation fuer Farben. [0] = Ueberschrift, [1,3,5..]</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setHeading(java.lang.String)">setHeading(String)</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">Setzt den ueberschrift Parameter, wenn gueltig wird true zurueckgebene, wenn
 nicht false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setIndexeFarbe(int%5B%5D,java.lang.String%5B%5D)">setIndexeFarbe(int[], String[])</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">
 Setzt die Indexe die Farbig werden sollen und die dazugehoerigen farben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setParts(int%5B%5D)">setParts(int[])</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">
 Methode um einzustellen, dass nur bestimmte Teile der queue angezeigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueuePrinter.html#setSubHeading(java.lang.String)">setSubHeading(String)</a></span> - Method in class queue.<a href="../queue/QueuePrinter.html" title="class in queue">QueuePrinter</a></dt>
<dd>
<div class="block">Setzt den unterUeberschrift Parameter, wenn gueltig wird true zurueckgegeben,
 wenn nicht false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/QueueSorter.html#shakerSort()">shakerSort()</a></span> - Method in class queue.<a href="../queue/QueueSorter.html" title="class in queue">QueueSorter</a></dt>
<dd>
<div class="block">
 Sortiert die Queue von dem kleinsten zu dem groessten Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/PriorityQueue.html#size()">size()</a></span> - Method in class queue.<a href="../queue/PriorityQueue.html" title="class in queue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/QueueInt.html#size()">size()</a></span> - Method in interface queue.<a href="../queue/QueueInt.html" title="interface in queue">QueueInt</a></dt>
<dd>
<div class="block">
 Gibt die Anzahl der Elemente in der Queue zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/InterfaceQueue.html#start()">start()</a></span> - Method in class queue.<a href="../queue/InterfaceQueue.html" title="class in queue">InterfaceQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#startFile(java.lang.String,int)">startFile(String, int)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriterInt.html#startFile(java.lang.String,int)">startFile(String, int)</a></span> - Method in interface queue.<a href="../queue/TikzWriterInt.html" title="interface in queue">TikzWriterInt</a></dt>
<dd>
<div class="block">
 Diese Methode muss als erstes aufgerufen werden und immer beim erstellen einer neuen Datei.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../queue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
