<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Feb 19 11:39:13 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../queue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../queue/QueueUtility.html#delete(int)">delete(int)</a></span> - Method in class queue.<a href="../queue/QueueUtility.html" title="class in queue">QueueUtility</a></dt>
<dd>
<div class="block">
 Entfernt ein Element an der Position index aus der Queue, ausgehend von dem
 ersten Element und passt alle anderen Elemente an die neue Ordnung an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawArrow(int,java.lang.String)">drawArrow(int, String)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriterInt.html#drawArrow(int,java.lang.String)">drawArrow(int, String)</a></span> - Method in interface queue.<a href="../queue/TikzWriterInt.html" title="interface in queue">TikzWriterInt</a></dt>
<dd>
<div class="block">
 Zeichnet einen Arrow an einen block, mit dem uebergebenen Text angeheftet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawDots()">drawDots()</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriterInt.html#drawDots()">drawDots()</a></span> - Method in interface queue.<a href="../queue/TikzWriterInt.html" title="interface in queue">TikzWriterInt</a></dt>
<dd>
<div class="block">
 Setzt die Werte in drawNewBlock so, dass ein leerer Block mit Punkten
 anstelle von Werten um anzuzeigen, dass etwas ueberstrungen wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawExplanation(int,int,int,int)">drawExplanation(int, int, int, int)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>
<div class="block">
 Malt eine Legende fuer die Uebgergebenen Parameter, also die innere Darstellung der Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawExtendExplanation(java.lang.String%5B%5D)">drawExtendExplanation(String[])</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>
<div class="block">
 Malt eine erweiterte Legende um die farbige Teile in der Abbildung zu erklaeren, maximal koennen 5 Farben erklaert werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawHeading(java.lang.String)">drawHeading(String)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>
<div class="block">
 Schreibt eine Ueberschrift (headingText) ueber einen neuen Teil an Daten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawNewBlock(E,int,java.lang.String)">drawNewBlock(E, int, String)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriterInt.html#drawNewBlock(E,int,java.lang.String)">drawNewBlock(E, int, String)</a></span> - Method in interface queue.<a href="../queue/TikzWriterInt.html" title="interface in queue">TikzWriterInt</a></dt>
<dd>
<div class="block">
 Zeichnet einen neune Block mit einem Wert im oberen Teil und einem Index im Unterem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queue/TikzWriter.html#drawSubHeading(java.lang.String,boolean)">drawSubHeading(String, boolean)</a></span> - Method in class queue.<a href="../queue/TikzWriter.html" title="class in queue">TikzWriter</a></dt>
<dd>
<div class="block">
 Schreibt eine UnterUeberschrift ueber einen Teil der Daten, 
 mit dem boolean heading wird eingestellt ob es bereits eine normale Ueberschrift 
 gibt oder die UnterUeberschrift alleinstehend soll.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../queue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
